# taskmanagement

./: .gitignore  Pidilite.TeamsApp.MeetingApp.sln  TeamsApp.App.sln
Pidilite.TeamsApp.MeetingApp.Bot/: AdapterWithErrorHandler.cs  Constants.cs  MeetingAppLocalizationCultureProvider.cs  Pidilite.TeamsApp.MeetingApp.Bot.csproj  Program.cs  README.md  ServicesExtension.cs  Startup.cs  appsettings.json
Pidilite.TeamsApp.MeetingApp.Bot/Authentication/: AuthenticationOptions.cs  AuthenticationServiceCollectionExtensions.cs  GraphTokenProvider.cs  MSGraphScopeHandler.cs  MSGraphScopeRequirement.cs  MustBeValidUpnHandler.cs  MustBeValidUpnRequirement.cs  PolicyNames.cs
Pidilite.TeamsApp.MeetingApp.Bot/Bots/: AppLifecycleHandler.cs  IAppLifecycleHandler.cs  MeetingActivityHandler.cs
Pidilite.TeamsApp.MeetingApp.Bot/Cards/Notification/: newTaskNotificationCard.json
Pidilite.TeamsApp.MeetingApp.Bot/Cards/WelcomeCard/: WelcomeCard.cs  welcome-card.json
Pidilite.TeamsApp.MeetingApp.Bot/ClientApp/src/: App.tsx  index.css  router.tsx
Pidilite.TeamsApp.MeetingApp.Bot/Controllers/: AuthenticationMetadataController.cs  BaseController.cs  BotController.cs  TaskController.cs  TeamsController.cs  UserController.cs
Pidilite.TeamsApp.MeetingApp.Bot/Helpers/: SSOAuthHelper.cs
Pidilite.TeamsApp.MeetingApp.Bot/Helpers/Notification/: INotificationHelper.cs  NotificationHelper.cs
Pidilite.TeamsApp.MeetingApp.Bot/Helpers/Rooms/: IRoomHelper.cs  RoomHelper.cs
Pidilite.TeamsApp.MeetingApp.Bot/Helpers/Tasks/: ITaskHelper.cs  TaskHelper.cs
Pidilite.TeamsApp.MeetingApp.Bot/Helpers/Teams/: ITeamsHelper.cs  TeamsHelper.cs
Pidilite.TeamsApp.MeetingApp.Bot/Helpers/TokenHelper/: ITokenHelper.cs  TokenHelper.cs
Pidilite.TeamsApp.MeetingApp.Bot/Helpers/User/: IUserHelper.cs  UserHelper.cs
Pidilite.TeamsApp.MeetingApp.Bot/Models/: ConversationTypes.cs  RequestType.cs
Pidilite.TeamsApp.MeetingApp.Bot/Models/Configuration/: AzureBlobSettings.cs  AzureSettings.cs  BotSettings.cs
Pidilite.TeamsApp.MeetingApp.Bot/Services/AdaptiveCard/: AdaptiveCardService.cs  IAdaptiveCardService.cs
Pidilite.TeamsApp.MeetingApp.Bot/Services/AzureBlob/: AzureBlobService.cs  IAzureBlobService.cs
Pidilite.TeamsApp.MeetingApp.Bot/Services/MSGroups/: IMSGroupService.cs  MSGroupService.cs
Pidilite.TeamsApp.MeetingApp.Bot/Services/MicrosoftGraph/: GraphConstants.cs  GraphPermissionType.cs
Pidilite.TeamsApp.MeetingApp.Bot/wwwroot/: default.htm  home.html  home1.html
Pidilite.TeamsApp.MeetingApp.Bot/wwwroot/Auth/: Start.html
Pidilite.TeamsApp.MeetingApp.Common/: EventInstanceModel.cs  Pidilite.TeamsApp.MeetingApp.Common.csproj
Pidilite.TeamsApp.MeetingApp.Common/Extentions/: EnumerableExtension.cs  StringExtension.cs
Pidilite.TeamsApp.MeetingApp.Common/Models/: AdaptiveCardActionModel.cs  AdaptiveCardButton.cs  AuthTokenModel.cs  ChannelMessageModel.cs  ConversationModel.cs  FileExtensionModel.cs  MeetingGroupsModel.cs  MeetingTeamsModel.cs  ReturnMessageModel.cs  RoomModel.cs  RoomScheduleModel.cs  SQLDBOptions.cs  ScheduleInputModel.cs  ScheduleItemsModel.cs  TaskChecklistModel.cs  TaskDetailsModel.cs  TaskDetailsModelForCIMeetings.cs  TaskFileUploadModel.cs  TaskLogModel.cs  TaskNotificationResponseModel.cs  TaskParticipantModel.cs  TaskSelfActionHistoryModel.cs  TaskSortOrderListModel.cs  TimeZoneModel.cs  TokenOptions.cs  UserProfileModel.cs
Pidilite.TeamsApp.MeetingApp.Common/Models/Enum/: ADIDUserType.cs  EmailDomains.cs  ParticipantType.cs  RepeatRangeType.cs  RepeatType.cs  (+2 more)
Pidilite.TeamsApp.MeetingApp.Common/Resources/: Strings.Designer.cs  Strings.resx
TeamsApp.Bot/: AdapterWithErrorHandler.cs  Constants.cs  MeetingAppLocalizationCultureProvider.cs  Program.cs  README.md  ServicesExtension.cs  Startup.cs  TeamsApp.Bot.csproj
TeamsApp.Bot/Authentication/: AuthenticationOptions.cs  AuthenticationServiceCollectionExtensions.cs  GraphTokenProvider.cs  MSGraphScopeHandler.cs  MSGraphScopeRequirement.cs  MustBeValidUpnHandler.cs  MustBeValidUpnRequirement.cs  PolicyNames.cs
TeamsApp.Bot/Bots/: AdminActivityHandler.cs  AppLifecycleHandler.cs  CommonBotAdapter.cs  CommonBotFilterMiddleware.cs  IAppLifecycleHandler.cs  UserActivityHandler.cs
TeamsApp.Bot/ClientApp/: package-lock.json  package.json
TeamsApp.Bot/Controllers/: AuthenticationMetadataController.cs  BaseController.cs  BotController.cs
TeamsApp.Bot/ExceptionDetailsFile/: 04-10-23.txt  05-10-23.txt  07-11-23.txt  21-09-23.txt  22-09-23.txt  28-09-23.txt  Message_02-11-23.txt  Message_04-10-23.txt  Message_05-10-23.txt  Message_06-11-23.txt  Message_07-11-23.txt  Message_10-11-23.txt  Message_12-09-23.txt  Message_13-09-23.txt  Message_14-09-23.txt  Message_18-09-23.txt  Message_19-09-23.txt  Message_20-09-23.txt  Message_21-09-23.txt  Message_22-09-23.txt  Message_28-09-23.txt
TeamsApp.Bot/Helpers/: ExceptionLogging.cs  SSOAuthHelper.cs
TeamsApp.Bot/Models/: ConversationTypes.cs  RequestType.cs
TeamsApp.Bot/Properties/: launchSettings.json
TeamsApp.Bot/wwwroot/: default.htm
TeamsApp.Common/: TeamsApp.Common.csproj
TeamsApp.Common/Extentions/: EnumerableExtension.cs  StringExtension.cs
TeamsApp.Common/Models/: AdaptiveCardActionModel.cs  AdaptiveCardButton.cs  AuthTokenModel.cs  ConversationModel.cs  FileUploadResponseTrnModel.cs  NotificationResponseTrnModel.cs  PriorityMasterModel.cs  ReturnMessageModel.cs  RoleMasterModel.cs  SQLDBOptions.cs  SchedularLogModel.cs  StatusMasterModel.cs  TaskAddDetailsTrnModel.cs  TaskAssignmentTrnModel.cs  TaskDetailsModel.cs  TaskDetailsTrnModel.cs  TaskHistoryTrnModel.cs  TaskProgressTrnModel.cs  TaskRequestDetailsModel.cs  TimeZoneModel.cs  TokenOptions.cs  UserProfile.cs  UserProfileModel.cs
TeamsApp.Common/Resources/: Strings.Designer.cs  Strings.resx
TeamsApp.DataAccess/: TeamsApp.DataAccess.csproj
TeamsApp.DataAccess/Data/: CategoryData.cs  ConversationData.cs  ICategoryData.cs  IConversationData.cs  IMasterAPIData.cs  ITaskData.cs  ITimeZoneData.cs  MasterAPIData.cs  TaskData.cs  TimeZoneData.cs
TeamsApp.DataAccess/DbAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
(+328 files in other folders)
