-----------Exception Details on  07-11-2023 11:25:55-----------------
-------------------------------------------------------------------------------------





Log Written Date: 07-11-2023 11:25:55

Error Line No : ine 899

Error Message: JsonSerializationException

Exception Type: Newtonsoft.Json.JsonSerializationException

Error Location : Cannot deserialize the current JSON object (e.g. {"name":"value"}) into type 'System.Collections.Generic.List`1[TeamsApp.Common.Models.TaskDetailsCardModel]' because the type requires a JSON array (e.g. [1,2,3]) to deserialize correctly.
To fix this error either change the JSON to a JSON array (e.g. [1,2,3]) or change the deserialized type so that it is a normal .NET type (e.g. not a primitive type like integer, not a collection type like an array or List<T>) that can be deserialized from a JSON object. JsonObjectAttribute can also be added to the type to force it to deserialize from a JSON object.
Path 'RequestId', line 1, position 13.


--------------------------------*End*------------------------------------------



