is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeamsApp.RiseApp.Bot
build_property.ProjectDir = C:\Teams Project\Tech Mahindra\Rise App\New folder\TeamsApp.RiseApp\TeamsApp.RiseApp.Bot\
