is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeamsApp.RiseApp.Bot
build_property.RootNamespace = TeamsApp.RiseApp.Bot
build_property.ProjectDir = D:\TeamsProject\Tech Mahindra\Rise App\Branches\devlopment\Rise_app\TeamsApp.RiseApp.Bot\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TeamsProject\Tech Mahindra\Rise App\Branches\devlopment\Rise_app\TeamsApp.RiseApp.Bot
build_property._RazorSourceGeneratorDebug = 
